spring.datasource.url= jdbc:mysql://localhost:3306/crud?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090
spring.template.cache=false